network = "10.20.1.0/24"
pubdomain = "cdrobey-aws.tsedemos.com"
pridomain = "internal.cdrobey-aws.tsedemos.com"
aws_sshkey = "chris.roberson"
aws_sshkey_path = "~/puppet_aws.pem"
user_name = "chris.roberson"
git_url = "git@github.com:cdrobey/puppet-repo"
prefix = "cdrobey"
linux_count = 1
windows_count = 1
unmanaged_linux_count = 1
unmanaged_windows_count = 1
git_pri_key = "/app/keys/github"
git_pub_key = "/app/keys/github.pub"
git_url = "https://github.com/cdrobey/seteam-control-repo"
eyaml_pri_key = "/app/keys/private_key.pkcs7.pem"
eyaml_pub_key = "/app/keys/public_key.pkcs7.pem"
pe_version = "2019.0.0" 